<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>TravelWebsite</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    <style>
        h6{
            font-family: italic;
        }
        .fa {
            padding: 20px;
            font-size: 30px;
            width: 70px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
        }
        .fa:hover {
            opacity: 0.7;
        }
        .fa-youtube {
            background: #bb0000;
            color: white;
        }
        .fa-facebook {
            background: #3B5998;
            color: white;
        }
        .fa-twitter {
            background: #55ACEE;
            color: white;
        }
        .fa-instagram {
            background: #125688;
            color: white;
        }
    </style>
</head>
<body>
    <div class="banner">
         <header>
         	<div class="title-color">
         		<h1>ToursAndTravels</h1>
                <h6>"Always say yes to new adventures!"</h6>
         	</div>
    	</header>
    	<div class="wrapper">
    	<nav class="navbar navbar-expand-lg navbar-light bg-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav m-auto">
                    <li>
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li>
                        <a class="nav-link" href="Section2">About</a>
                    </li>
                    <li>
                        <a class="nav-link" href="bookings.html">Booking</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="Section3">Packages</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <a class="dropdown-item" href="#">India</a>
                          <a class="dropdown-item" href="#">Asia</a>
                          <a class="dropdown-item" href="#">Africa</a>
                          <a class="dropdown-item" href="#">Russia</a>
                          <a class="dropdown-item" href="#">Europe</a>
                          <a class="dropdown-item" href="#">USA</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="Section4">Login/Signup</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                           <a class="dropdown-item" href="login.html">Login</a>
                           <a class="dropdown-item" href="login.html">SignUp</a>
                        </div>
                    </li>
                    <li>
                        <a class="nav-link" href="Section5">Services</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="Section6">Contact</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Phone</a>
                            <a class="dropdown-item" href="#">Mail</a>
                        </div>
                    </li>
                </ul>
            </div>
            <div>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </nav><br><br>
        <div id="Section2">
            <h1 align="center">AboutUs</h1>
            <div class="container">
                    <h2 id="info"><br>Why ToursAndTravels is best ?</h2>
                    <h6>
                        <h6>
                        <br><br>Booking a travel package when it comes to travelling to new parts of the country or the world is a practice that has slowly gained a lot of popularity. Today, whenever it is about planning a holiday trip, many people have a preferred travel portal in India that is best for their specific needs. Owing to the faith bestowed in our travel services by our patrons, ToursAndTravels has established its niche and is counted among the top 10 travel agencies in Mumbai. <br><br>
                        Counted among the top 10 travel agencies in Mumbai, ToursAndTravels has all the travel services under one roof. In our constant endeavour to be the best travel company in India, everything that we do is based on creating and setting new benchmarks. With extensive travel know-how, end-to-end travel planning and a wide assortment of travel packages, we are counted among the best travel agents in India that ensure the best holiday experiences.
                        </h6>
                    </h6>
                    <h2 id="info"><br>What makes us one of the best travel companies in India?</h2>
                    <h6>
                        <h6>
                        <br><br>We, at ToursAndTravels, know that there is nothing better than the experiences and memories you are able to create when you travel to new places with our holiday packages. With ToursAndTravels’s packages, you can head out and indulge in the exploration of an unknown destination or revisit your favourite spots in places that hold a lot of memories, you can meet new people from various walks of life, and mark another spot on the map that you have covered; there is nothing better than travel.<br><br>
                        We understand exactly what a simple trip can mean to a person and that is why we have created specially curated travel packages to ensure that you can have the most memorable experience possible. Travel the world with Veena Patil Hospitality as you can find the best of tour packages at ToursAndTravels to suit any and every travelling need. <br><br>
                        All you have to do is book your holiday packages online at ToursAndTravels. After that, get ready for the vacation of a lifetime. The attention we put into crafting each package is one of the reasons why we are regarded as the best travel portal in India. 
                        </h6>
                    </h6>
            </div>
        </div><br><br>
        <div id="Section3">
            <h1 align="center">Our Exclusive Packages!</h1><br><br>
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="cafe-3537801_1920.jpg" alt="First slide">
                        <div class="carousel-caption d-none d-md-block">
                            <h5 font="bold">Flat 25%DISCOUNT Packages</h5>
                            <p>Offer limited,Grab your seat!</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="polynesia-3021072_1920.jpg" alt="Second slide">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>NatureLife</h5>
                            <p font="italian">"Colours are the smiles of NATURE"</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="kenya-1883654_1920.jpg" alt="Third slide">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>WildLife</h5>
                            <p>Get to know wildlife by yourself!</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="beach-1853939_1920.jpg" alt="Fourth slide">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>My Fair Lady</h5>
                            <p>Special packages for ladies!</p>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div><br>
        <div id="Section4" align="center">
            <div class="container">
                <div class="mgb-40 padb-30 auto-invert line-b-4 align-center">
                    <h4 class="font-cond-l fg-accent lts-md mgb-10" contenteditable="false">Not Yet Convinced?</h4>
                    <h1 class="font-cond-b fg-text-d lts-md fs-300 fs-300-xs no-mg" contenteditable="false">Read Customer Reviews</h1>
                </div>
                <ul class="hash-list cols-3 cols-1-xs pad-30-all align-center text-sm">
                <li>
                    <img src="https://bootdey.com/img/Content/avatar/avatar1.png" class="wpx-100 img-round mgb-20" title="" alt="" data-edit="false" data-editor="field" data-field="src[Image Path]; title[Image Title]; alt[Image Alternate Text]">
                    <p class="fs-110 font-cond-l" contenteditable="false">" Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae. "</p>
                    <h5 class="font-cond mgb-5 fg-text-d fs-130" contenteditable="false">Martha Stewart</h5>
                    <small class="font-cond case-u lts-sm fs-80 fg-text-l" contenteditable="false">Business Woman - New York</small>
                </li>
                <li>
                    <img src="https://bootdey.com/img/Content/avatar/avatar4.png" class="wpx-100 img-round mgb-20" title="" alt="" data-edit="false" data-editor="field" data-field="src[Image Path]; title[Image Title]; alt[Image Alternate Text]">
                    <p class="fs-110 font-cond-l" contenteditable="false">" Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae. "</p>
                    <h5 class="font-cond mgb-5 fg-text-d fs-130" contenteditable="false">Ariana Menage</h5>
                    <small class="font-cond case-u lts-sm fs-80 fg-text-l" contenteditable="false">Recording Artist - Los Angeles</small>
                </li>
                <li>
                    <img src="https://bootdey.com/img/Content/avatar/avatar5.png" class="wpx-100 img-round mgb-20" title="" alt="" data-edit="false" data-editor="field" data-field="src[Image Path]; title[Image Title]; alt[Image Alternate Text]">
                    <p class="fs-110 font-cond-l" contenteditable="false">" Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae. "</p>
                    <h5 class="font-cond mgb-5 fg-text-d fs-130" contenteditable="false">Sean Carter</h5>
                    <small class="font-cond case-u lts-sm fs-80 fg-text-l" contenteditable="false">Fund Manager - Chicago</small>
                </li>
                </ul>
            </div>
        </div><br><br>
        <div id="Section5">
            <div class="container bootstrap snippets bootdey">
                <section id="services" class="current">
                <div class="services-top">
                    <div class="container bootstrap snippets bootdey">
                        <div class="row text-center">
                            <div class="col-sm-12 col-md-12 col-md-12">
                                <h2>What We Offer</h2>
                                <h2 style="font-size: 60px;line-height: 60px;margin-bottom: 20px;font-weight: 900;">Our Services</h2>
                                <p>Our <span class="highlight">experienced</span> and <span class="highlight">dedicated</span> staff provide these services with a smile.</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-offset-1 col-sm-12 col-md-12 col-md-10">
                                <div class="services-list">
                                    <div class="row">
                                        <div class="col-sm-6 col-md-4 col-md-4">
                                            <div class="service-block" style="visibility: visible;">
                                                <div class="ico fa fa-magic highlight"></div>
                                                    <div class="text-block">
                                                        <div class="name">Bookings</div>
                                                        <div class="info">Beauty and function</div>
                                                        <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames </div>
                                                    </div>
                                                </div>
                                            </div>
                                        <div class="col-sm-6 col-md-4 col-md-4">
                                            <div class="service-block" style="visibility: visible;">
                                                <div class="ico fa fa-code highlight"></div>
                                                    <div class="text-block">
                                                        <div class="name">Hotels</div>
                                                        <div class="info">Quality that lasts</div>
                                                        <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames </div>
                                                    </div>
                                                </div>
                                            </div>
                                        <div class="col-sm-6 col-md-4 col-md-4">
                                            <div class="service-block" style="visibility: visible;">
                                                <div class="ico fa fa-pencil highlight"></div>
                                                    <div class="text-block">
                                                        <div class="name">Flights</div>
                                                        <div class="info">Words that tell your story</div>
                                                        <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames </div>
                                                    </div>
                                                </div>
                                            </div>
                                        <div class="col-sm-6 col-md-4 col-md-4">
                                            <div class="service-block" style="visibility: visible;">
                                                <div class="ico fa fa-bullhorn highlight"></div>
                                                    <div class="text-block">
                                                        <div class="name">Discounts</div>
                                                        <div class="info">Converting users to customers</div>
                                                        <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames </div>
                                                    </div>
                                                </div>
                                            </div>
                                        <div class="col-sm-6 col-md-4 col-md-4">
                                            <div class="service-block" style="visibility: visible;">
                                                <div class="ico fa fa-eye highlight"></div>
                                                    <div class="text-block">
                                                        <div class="name">Branding/Identity</div>
                                                        <div class="info">Leave a lasting impression</div>
                                                        <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames </div>
                                                    </div>
                                                </div>
                                            </div>
                                        <div class="col-sm-6 col-md-4 col-md-4">
                                            <div class="service-block" style="visibility: visible;">
                                                <div class="ico fa fa-umbrella highlight"></div>
                                                    <div class="text-block">
                                                        <div class="name">Strategy/Planning</div>
                                                        <div class="info">Thinking beyond tomorrow</div>
                                                        <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>                    
        </div>
        <div id="Section6" align="center">
            <h1 align="center">ContactUs</h1>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-youtube"></a>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>
</html>