<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>TravelWebsite</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="stylecss.css">
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    <style>
        h6{
            font-family: italic;
        }
        .fa {
            padding: 20px;
            font-size: 30px;
            width: 70px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
        }
        .fa:hover {
            opacity: 0.7;
        }
        .fa-youtube {
            background: #bb0000;
            color: white;
        }
        .fa-facebook {
            background: #3B5998;
            color: white;
        }
        .fa-twitter {
            background: #55ACEE;
            color: white;
        }
        .fa-instagram {
            background: #125688;
            color: white;
        }
    </style>
</head>
<body>
    <div class="banner">
         <header>
            <div class="title-color">
                <h1>ToursAndTravels</h1>
                <h6>"Always say yes to new adventures!"</h6>
            </div>
        </header>
        <div class="wrapper">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav m-auto">
                    <li>
                        <a class="nav-link" href="home.html">Home</a>
                    </li>
                    <li>
                        <a class="nav-link" href="Section2">About</a>
                    </li>
                    <li>
                        <a class="nav-link" href="bookings.html">Booking</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="Section3">Packages</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <a class="dropdown-item" href="#">India</a>
                          <a class="dropdown-item" href="#">Asia</a>
                          <a class="dropdown-item" href="#">Africa</a>
                          <a class="dropdown-item" href="#">Russia</a>
                          <a class="dropdown-item" href="#">Europe</a>
                          <a class="dropdown-item" href="#">USA</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="Section4">Login/Signup</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                           <a class="dropdown-item" href="login.html">Login</a>
                           <a class="dropdown-item" href="login.html">SignUp</a>
                        </div>
                    </li>
                    <li>
                        <a class="nav-link" href="Section5">Services</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="Section6">Contact</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Phone</a>
                            <a class="dropdown-item" href="#">Mail</a>
                        </div>
                    </li>
                </ul>
            </div>
            <div>
                <form1 class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form1>
            </div>
        </nav><br><br>
        <div class="container">
                <h2 align="center">Registration</h2><br><br>
                    <form action="" name="registration">
                        <label for="firstname">First Name</label>
                        <input type="text" name="firstname" id="firstname" placeholder="John"/>
                        <label for="lastname">Last Name</label>
                        <input type="text" name="lastname" id="lastname" placeholder="Doe"/>
                        <label for="email">Email</label>
                        <input type="email" name="email" id="email" placeholder="john@doe.com"/>
                        <label for="password">Password</label>
                        <input type="password" name="password" id="password" placeholder="&#9679;&#9679;&#9679;&#9679;&#9679;"/>
                        <h6></h6>
                        <a class="btn btn-primary" href="welcome.html" role="button" align="center">SignUp</a>
                    </form>
            </div>
        </div><br><br>
        <div id="Section6" align="center">
            <h1 align="center">ContactUs</h1>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-youtube"></a>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>
</html>